[33mcommit 1e3c57bfe80bc5011af81c26cf0a2db6c186a6ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: isis barba <isis81bs@gmail.com>
Date:   Tue Jun 20 12:09:04 2023 -0600

    agregando archivo txt

[33mcommit 696e17c5699566f6732be89f61fb11f137095a18[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Isis Barba <130788293+isisbs@users.noreply.github.com>
Date:   Thu Jun 15 14:59:58 2023 -0600

    Update styles.css
    
    color de fondo

[33mcommit 88248ed4ed92430c228efb3792ce080e4675f47c[m[33m ([m[1;31morigin/isisbranch1[m[33m)[m
Author: Isis Barba <130788293+isisbs@users.noreply.github.com>
Date:   Fri Jun 9 13:46:40 2023 -0600

    Update styles.css
    
    font-family

[33mcommit a23a6bb58376d5e978cbc3ca45f081368845d254[m
Author: Isis Barba <130788293+isisbs@users.noreply.github.com>
Date:   Fri Jun 9 13:34:41 2023 -0600

    Update styles.css
    
    color de fondo

[33mcommit fbdd6ab8dc0322e75026779109b4b7a8e8ca25bc[m
Author: Isis Barba <130788293+isisbs@users.noreply.github.com>
Date:   Fri Jun 9 13:14:26 2023 -0600

    Create styles.css
    
    agregando lineas de estilo

[33mcommit 4f6f61cd348a6f73a2cce2b25a3ad7ff2761bc07[m
Author: Isis Barba <130788293+isisbs@users.noreply.github.com>
Date:   Fri Jun 9 12:54:23 2023 -0600

    Create formulario.html
    
    nuevo intento de generar archivo html

[33mcommit 4a1f8a2887f18e8ead0a45e40e6ccb7c17ac3196[m
Author: Isis Barba <130788293+isisbs@users.noreply.github.com>
Date:   Wed Jun 7 17:20:06 2023 -0600

    Create web-test
    
    agregando el codigo de base

[33mcommit e34db9733885ef2a858bcc3b143d90846c69e450[m
Author: Isis Barba <130788293+isisbs@users.noreply.github.com>
Date:   Wed Jun 7 14:21:46 2023 -0600

    Create README.md
    
    creando el primer archivo de texto
